<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="This site is dedicated to detailing the history and gameplay of Subnautica." />
    <meta name="keywords" content="HTML,CSS,Subnautica,Early Access,Video Games," />
    <meta name="author" content="Michael Kettering" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- W3 recommends every web page supports device scaling!-->
    <title>Plot
    </title>
    <link rel="stylesheet" type="text/css" href="css/subnautica.css">
</head>

<body>
    <!--NAVBAR-->
    <div>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="summary.html">Summary</a></li>
            <li><a href="uniting.html">Uniting the World Through Play</a></li>
            <li><a href="ea.html">So, why Early Access?</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="plot.html">Plot</a></li>
            <li><a href="future.html">A Future Shrouded in Mystery</a></li>
            <li><a href="updates.html">Update History</a></li>
            <li><a href="form.html">Community Survey</a></li>
        </ul>
    </div>
    <!--NAVBAR END-->
    <!--TITLEBOX-->
    <div class="titlebox">
        <h1>
            PLOT
        </h1>
        <h4>
            An Ever Expanding Lore
        </h4>
    </div>
    <!--TITLEBOX END-->
    <div class="gContainerText">
        <p>
            The plot of <em>Subnautica</em> is evolving and changing with each new update and therefore does not have an official finalized canon. However, the current plot of the game can be summarized.
        </p>
        <p>
            <em>Subnautica</em> is set in the late 22nd century when humanity began to colonize alien planets in outer space. The Alterra Corporation sent the Capital-class starship <em>Aurora</em> (referred to as The Aurora) to Aradne Arm to construct
            a phase gate. During the starships&#39; gravitational slingshot around Planet 4546b, a seemingly unknown energy pulse causes the ship to crash-land into the planet&#39;s ocean. During the crash-landing sequence the ship expels multiple escape
            pods, one of which houses the player.
        </p>
        <p style="text-align:center">
            <em><strong>This is where the game begins.</strong></em>
        </p>
        <p>
            After approximately three in-game days, the <em>Aurora</em> starship explodes, which is later found to be caused by instability of one of the internal drive cores, and releases massive amounts of radiation into the surrounding vicinity. This
            explosion creates openings throughout the hull of the ship for the player to explore, so long as they can survive the immense amounts of radiation. After repairing the damaged reactors and activating the various data terminals around the ship,
            the player learns about a previously unknown secret second mission of finding the <em>Degasi</em> which is a lost ship that may still have survivors on board.
        </p>
        <p>
            After extensive exploration, the player receives a radio message detailing the passing cargo ship called the <em>Sunbeam</em> who received the players distress signal and offers to land on a nearby island to rescue them. Unfortunately, the
            <em>Sunbeam</em> is destroyed by an unknown canon blast as it lands.
        </p>
        <p>
            Later, the player uncovers seemingly ancient remains of an alien race known as the Precursors, who placed Planet 4546b under quarantine after an outbreak of a disease (unknown if it is local to 4546b alone) called Carar, which apparently has spread throughout
            the entire planet. Defensive measures taken by the Precursors to quarantine the planet include the usage of the canon that shot down the <em>Aurora</em>, <em>Degasi</em>, and <em>Sunbeam</em> vessels alongside the creation of cybernetic
            creatures known as Warpers. The player is then shown to be infected with Carar and must search for a cure, lest it end their lives.
        </p>
    </div>
    <div class="plot_image">
    </div>
    <p class="p_quote">
        <em>"Life and Death"</em>
    </p>
    <!--FOOTER-->
    <div class="footerlogo">
        <img src="images/logo_flat.png" alt="Subnautica Logo (Flat)" width="50">
    </div>
    <div class="footerdivision"></div>
    <footer>
        <div class="copyright_left">
            &copy; 2017 Michael Kettering
        </div>
        <div class="copyright_right">
            In unofficial collaboration with <a href="https://unknownworlds.com/subnautica/" target="_blank">Unknown Worlds Entertainment</a>. All rights reserved.
        </div>
    </footer>
    <!--FOOTER END-->