<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="This site is dedicated to detailing the history and gameplay of Subnautica." />
    <meta name="keywords" content="HTML,CSS,Subnautica,Early Access,Video Games," />
    <meta name="author" content="Michael Kettering" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- W3 recommends every web page supports device scaling!-->
    <title>Update History
    </title>
    <link rel="stylesheet" type="text/css" href="css/subnautica.css">
</head>

<body>
    <!--NAVBAR-->
    <div>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="summary.html">Summary</a></li>
            <li><a href="uniting.html">Uniting the World Through Play</a></li>
            <li><a href="ea.html">So, why Early Access?</a></li>
            <li><a href="gameplay.html">Gameplay</a></li>
            <li><a href="plot.html">Plot</a></li>
            <li><a href="future.html">A Future Shrouded in Mystery</a></li>
            <li><a href="updates.html">Update History</a></li>
            <li><a href="form.html">Community Survey</a></li>
        </ul>
    </div>
    <!--NAVBAR END-->
    <!--TITLEBOX-->
    <div class="titlebox">
        <h1>
            UPDATE HISTORY
        </h1>
        <h4>
            Each Month Brings New Toys
        </h4>
    </div>
    <!--TITLEBOX END-->
    <div class="gContainerText">
        <p>
            This page is dedicated to providing a timeline of the various updates to the stable version of Subnautica, while also highlighting the most important additions of certain updates.
        </p>
        <p>
            <strong>Note: The information on this page is subject to change. All information is supplied by the <a class="tableLinks" href="http://subnautica.wikia.com/wiki/Update_History" target="blank">Subnautica Wiki</a> and the <a class="tableLinks" href="https://trello.com/b/yxoJrFgP/subnautica-development">Subnautica Trello.</a></strong>
        </p>

    </div>
    <table>
        <caption>Revision Date: June 09, 2017</caption>
        <!-- Table Headers -->
        <tr>
            <th>Release Year</th>
            <th>Date</th>
            <th>Name</th>
            <th>Features</th>
        </tr>
        <!-- 2013 -->
        <tr>
            <td>2013 (1)</td>
            <td>December 15</td>
            <td>Early Access Origins</td>
            <td>Subnautica is announced</td>
        </tr>
        <!-- 2014 PRE-ALPHA STAGE -->
        <tr>
            <td rowspan="12">2014 (12)</td>
            <td>April 11</td>
            <td rowspan="11">Pre-Alpha</td>
            <td>Subnautica created still in Pre-alpha stage</td>
        </tr>
        <tr>
            <td>April 24</td>
            <td>Subnautica release at PAX still in Pre-alpha stage</td>
        </tr>
        <tr>
            <td>July 8</td>
            <td>Aurora is added</td>
        </tr>
        <tr>
            <td>August 23</td>
            <td>Cyclops is announced and being developed</td>
        </tr>
        <tr>
            <td>September 5</td>
            <td>Cyclops flooding is being developed</td>
        </tr>
        <tr>
            <td>September 27</td>
            <td>Gasopod is added</td>
        </tr>
        <tr>
            <td>November 5</td>
            <td>Experimental Mode is added</td>
        </tr>
        <tr>
            <td>November 14</td>
            <td>Deformable environment added</td>
        </tr>
        <tr>
            <td>November 22</td>
            <td>Floater added</td>
        </tr>
        <tr>
            <td>December 7</td>
            <td>Flare and Sand Shark added</td>
        </tr>
        <tr>
            <td>December 16</td>
            <td>Subnautica <em>Early Access</em> released to Steam</td>
        </tr>
        <tr>
            <td>December 23</td>
            <td>DEV UPDATE 7</td>
            <td>
                <ul>
                    <li>Gravsphere added</li>
                    <li>Lifepod 5 storage added</li>
                    <li>Support for the Oculus Rift DK2</li>
                    <li>Storage Cubes added</li>
                    <li>Oxygen replenishes faster</li>
                    <li>Lifepod Beacon now doesn't disappear from far distances</li>
                    <li>Gasopods now release more defensive gas when you approach them</li>
                    <li>Fixed the problem when PCs with Nvidia SLI setups don't see the oxygen bar</li>
                    <li>Lifepod 5's Beacon is now visible from farther distances</li>
                    <li>Oxygen now replenishes more quickly at the surface</li>
                    <li>Large Creature's AI is now improved</li>
                </ul>
            </td>
        </tr>
        <!-- 2015 ALPHA STAGE -->
        <tr>
            <td rowspan="12">2015 (12)</td>
            <td>January 16</td>
            <td>DEV UPDATE 8</td>
            <td>
                <ul>
                    <li>In-game feedback system added</li>
                    <li>Stasis Rifle added</li>
                    <li>Terraformer added</li>
                    <li>Load/Save added</li>
                    <li>Menu updated</li>
                    <li>Pipes added</li>
                    <li>Air Bladder added</li>
                    <li>Bleeder added</li>
                    <li>Boneshark added</li>
                    <li>Compass added</li>
                    <li>Current Generator added</li>
                    <li>Inventory system updated
                        <ul>
                            <li>You can now dump unwanted loot much easier</li>
                        </ul>
                    </li>
                    <li>Beacons are added and craftable</li>
                    <li>HUD elements updated</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>February 5</td>
            <td>CYCLOPS INTRODUCTION</td>
            <td>
                <ul>
                    <li>Cyclops added
                        <ul>
                            <li>Seamoth can now be docked (inside Cyclops)</li>
                            <li>Cyclops is nameable</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>February 25</td>
            <td>NEW LOOT SYSTEM</td>
            <td>
                <ul>
                    <li>Loot system updated</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>March 13</td>
            <td>BASES UPDATE</td>
            <td>
                <ul>
                    <li>Seabases added
                        <ul>
                            <li>Habitat Builder added</li>
                            <li>Buildable Fabricators added</li>
                            <li>Foundations added</li>
                            <li>Hatches added</li>
                            <li>Corridor added</li>
                            <li>L Corridor added</li>
                            <li>T Corridor added</li>
                            <li>X Corridor added</li>
                            <li>Ladders added</li>
                            <li>Windows added</li>
                            <li>Reinforcements added</li>
                            <li>Hull Integrity added</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>April 30</td>
            <td>CRASH SITE UPDATE</td>
            <td>
                <ul>
                    <li>Aurora now explodes</li>
                    <li>Aurora now explorable</li>
                    <li>Radiation now spreads over time</li>
                    <li>Reaper Leviathan added</li>
                    <li>Radiation Suit added</li>
                    <li>Cave Crawler added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>May 28</td>
            <td>ALTERRA SCIENCE UPDATE</td>
            <td>
                <ul>
                    <li>Workbench added</li>
                    <li>Propulsion Cannon added</li>
                    <li>Survival Knife, Tank, and Fins can now be upgraded
                        <ul>
                            <li>Heat Knife added</li>
                            <li>Diamond Knife added</li>
                            <li>Swim Charge Fins added</li>
                            <li>High Capacity Tank added</li>
                            <li>Plasteel Tank added</li>
                            <li>Ultra Glide Fins added</li>
                        </ul>
                        .</li>
                    <li>New Cyclops additions
                        <ul>
                            <li>Cyclops's doors now open/close</li>
                            <li>Cyclops now has an upgrade console</li>
                            <li>Cyclops's lights improved</li>
                            <li>Cyclops now has upgrades</li>
                            <li>Cyclops can now be customised with colors</li>
                        </ul>
                    </li>
                    <li>Beacons are now nameable</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>June 19</td>
            <td>MACWORLD UPDATE</td>
            <td>
                <ul>
                    <li>Subnautica is now playable on Apple (Mac) computers</li>
                    <li>Underwater Islands added</li>
                    <li>Sparse Reef added</li>
                    <li>Repulsion Cannon added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>August 6</td>
            <td>HABITAT UPDATE</td>
            <td>
                <ul>
                    <li>Moon Pool added</li>
                    <li>Observatory added</li>
                    <li>Multipurpose Room added</li>
                    <li>Bulkhead doors added</li>
                    <li>Small Locker added</li>
                    <li>Signs and Seabase names added</li>
                    <li>I-Corridor Glass and L-Corridor Glass added</li>
                    <li>Vertical Connector added</li>
                    <li>Grand Reef expanded
                        <ul>
                            <li>Deep Grand Reef added</li>
                        </ul>
                    </li>
                    <li>Magnetite added</li>
                    <li>Creepvine Seed Clusters added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>September 10</td>
            <td>SEAMOTH UPDATE</td>
            <td>
                <ul>
                    <li>Seamoth now has an upgrade panel</li>
                    <li>Vortex Torpedo added</li>
                    <li>Seamoth Perimeter Defense System added</li>
                    <li>Seamoth Sonar Module added</li>
                    <li>Seamoth Hull Reinforcement Module added</li>
                    <li>Battery Expansion Module added</li>
                    <li>Armour Plating Module added</li>
                    <li>Seamoth can now be customized</li>
                    <li>Upgrade Console added</li>
                    <li>More Caves added
                        <ul>
                            <li>Mountain Range Caves added</li>
                        </ul>
                    </li>
                    <li>Biter added</li>
                    <li>Oculus added</li>
                    <li>Mountains Biome added
                        <ul>
                            <li>Mountain Island added</li>
                        </ul>
                    </li>
                    <li>Koosh Zone extended</li>
                    <li>Mushroom Forest extended</li>
                    <li>Underwater Islands extended</li>
                    <li>Kelp Forest extended</li>
                    <li>Jelly Shroom Caves lighting improvements</li>
                    <li>Creative Mode added</li>
                    <li>PDA Operating System updated</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>November 5</td>
            <td>SHOCKING UPDATE</td>
            <td>
                <ul>
                    <li>Shocker added</li>
                    <li>Seaglide now has a topographic map</li>
                    <li>Picture Frame added</li>
                    <li>Volume controls in the pause menu added</li>
                    <li>PDA Log section added</li>
                    <li>PDA gallery added</li>
                    <li>PDA Animation added</li>
                    <li>Crabsnake added</li>
                    <li>Ladders can now be placed in more places in the Multipurpose Room</li>
                    <li>Blood Kelp Zone added</li>
                    <li>Blood Biter added</li>
                    <li>Cave Crawler reskinned</li>
                    <li>Spinefish added</li>
                    <li>Blood Crawler added</li>
                    <li>Blood Oil added</li>
                    <li>Bloodvine added</li>
                    <li>Blood Cave Root added</li>
                    <li>Deep Shroom added</li>
                    <li>Gabe's Feather added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>November 20</td>
            <td>WATER FILTRATION MACHINE</td>
            <td>
                <ul>
                    <li>Water Filtration Machine added</li>
                    <li>Big Filtered Water added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>December 15</td>
            <td>GET WRECKED</td>
            <td>
                <ul>
                    <li>The first Wreck added</li>
                    <li>Laser Cutter added</li>
                    <li>NS2 Poster added</li>
                </ul>
            </td>
        </tr>
        <!-- 2016 -->
        <tr>
            <td rowspan="11">2016 (11)</td>
            <td>January 14</td>
            <td>H2.O UPDATE</td>
            <td>
                <ul>
                    <li>Massive overhaul of water graphics</li>
                    <li>Scanner added</li>
                    <li>Ocean environment updated</li>
                    <li>Items now have proper 3D models</li>
                    <li>Subtitles added</li>
                    <li>Language support added</li>
                    <li>New Fragment system</li>
                    <li>PDA Data Bank and Encyclopedia added</li>
                    <li>Message log in PDA</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>January 28</td>
            <td>FLOOD OF THE DEAD BUGS</td>
            <td>
                <ul>
                    <li>Floodlight added</li>
                    <li>&gt;50 bugs fixed&lt;</li>
                    <li>Location accurate lighting (lots of objects now don't reflect the Safe Shallows anymore)</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>February 25</td>
            <td>FARMING</td>
            <td>
                <ul>
                    <li>Abandoned Seabases implemented</li>
                    <li>Large Aquarium added</li>
                    <li>Farming added
                        <ul>
                            <li>Nearly every Flora can be harvested now</li>
                        </ul>
                    </li>
                    <li>Spotlight added</li>
                    <li>Planter Shelf added</li>
                    <li>Exterior Growbed added</li>
                    <li>Interior Growbed added</li>
                    <li>Plant Pots added</li>
                    <li>Living Wall added</li>
                    <li>Light Stick added</li>
                    <li>Eggs added</li>
                    <li>Location accurate lighting (Part of Flood Of Dead Bugs)</li>
                    <li>Many more Wrecks added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>March 16 (May 17 for Xbox One)</td>
            <td>CRASH SEQUENCE</td>
            <td>
                <ul>
                    <li>Intro Sequence added</li>
                    <li>Fire Extinguisher added</li>
                    <li>Medical Kit Fabricator added</li>
                    <li>You can now fully repair Lifepod 5
                        <ul>
                            <li>You can also repair the Communications Relay</li>
                        </ul>
                    </li>
                    <li>New PDA boot up sequence</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>April 5</td>
            <td>OCULUS UPDATE</td>
            <td>
                <ul>
                    <li>Oculus Rift is now fully supported</li>
                    <li>You can now sit in all the Chairs and on Benches</li>
                    <li>Sitting in Chairs and on Benches slows down food and water depletion</li>
                    <li>Airsack, Boneshark, Reefback, Stalker, and the Reaper Leviathan have new and better animations</li>
                    <li>Fragments will now spawn mostly within Wrecks</li>
                    <li>Oxygen is now only produced when your Seabase, Seamoth, and Cyclops has power</li>
                    <li>Different sound effects for multiple Tools</li>
                    <li>Main Menu has a new background</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>May 6</td>
            <td>MACHINERY UPDATE</td>
            <td>
                <ul>
                    <li>Scanner Room</li>
                    <li>Bioreactor, Nuclear Reactor and Thermal Plant remodeling</li>
                    <li>Cyclops 2.0
                        <ul>
                            <li>The default depth has been increased from 200m to 500m</li>
                            <li>Proximity sensors have been added to assist with navigation</li>
                            <li>Lockers on lower deck are now functional</li>
                            <li>Added exterior stationary hull cameras that can be accessed while driving</li>
                            <li>New hatch animations means the hatch opens and closes when approached</li>
                        </ul>
                    </li>
                    <li>Crabsquid</li>
                    <li>Added the Northen Blood Kelp Zone</li>
                    <li>Fauna that are eaten or killed will respawn</li>
                    <li>Waterproof Locker gets new model, features and animations</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>June 1</td>
            <td>POWER NAP UPDATE</td>
            <td>
                <ul>
                    <li>Beds added</li>
                    <li>Sea Treader added</li>
                    <li>Power Cell Charger added</li>
                    <li>Battery Charger added</li>
                    <li>Seamoth Gas Torpedo added</li>
                    <li>New Solar Panel model</li>
                    <li>Starship Souvenir added</li>
                    <li>Wall Shelves added</li>
                    <li>Single Wall Shelf added</li>
                    <li>Arcade Gorge Toy added</li>
                    <li>Luggage Bag added</li>
                    <li>Caps added</li>
                    <li>Trash Can added</li>
                    <li>Lab Trash Can added</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>August 23</td>
            <td>P.R.A.W.N. UPDATE</td>
            <td>
                <ul>
                    <li>Prawn Suit added
                        <ul>
                            <li>Prawn Suit Drill Arm</li>
                            <li>Prawn Suit Grappling Arm</li>
                            <li>Prawn Suit Jump Jet Upgrade</li>
                            <li>Prawn Suit Propulsion Cannon</li>
                            <li>Prawn Suit Thermal Reactor</li>
                            <li>Prawn Suit Torpedo Arm</li>
                        </ul>
                    </li>
                    <li>Lava Larva added</li>
                    <li>Lava Lizard added</li>
                    <li>Lava Eyeye added </li>
                    <li>Lava Boomerang added </li>
                    <li>Crashfish eggs added</li>
                    <li>Sprint ability added</li>
                    <li>Cyclops cameras now have lights</li>
                    <li>The Encyclopedia now has icons after scanning</li>
                    <li>Inactive Lava Zone and Active Lava Zone both get massive overhauls</li>
                    <li>Kitty, Prawn Suit and Aurora Posters added</li>
                    <li>It is now possible to quit to the Main Menu</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>September 22</td>
            <td>Dangerous Creatures</td>
            <td>
                <ul>
                    <li>Lost River - Tree Cove added</li>
                    <li>Sea Dragon Leviathan added</li>
                    <li>Warper added</li>
                    <li>Crabsquid EMP blast added</li>
                    <li>Heat damage added</li>
                    <li>Reinforced Dive Suit added</li>
                    <li>Ghostray added</li>
                    <li>Crimson Ray added</li>
                    <li>Deep Grand Reef Abandoned Seabase added</li>
                    <li>Kyanite Crystal added</li>
                    <li>Main Menu Logo updated</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>October 27</td>
            <td>Bones Update</td>
            <td>
                <ul>
                    <li>Lost River Ghost Tree Chamber added</li>
                    <li>Lost River Bones Field added</li>
                    <li>Lost River Junction added</li>
                    <li>Lost River Precursor Base exterior added</li>
                    <li>New Pipe models added</li>
                    <li>New Reefback additions and improvements added</li>
                    <li>Mesmers are more mesmerising</li>
                    <li>Spine Eel implemented</li>
                    <li>New models for Reinforced Dive Suit and Stillsuit added</li>
                    <li>Subnautica now works on the HTC Vive</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>December 15</td>
            <td>Precursor Update</td>
            <td>
                <ul>
                    <li>Sunbeam implemented
                        <ul>
                            <li>Avery Quinn</li>
                        </ul>
                    </li>
                    <li>Ion Crystals added</li>
                    <li>Quarantine Enforcement Platform added</li>
                    <li>Precursor Teleporters added</li>
                    <li>Purple Precursor Artifact added</li>
                    <li>Precursor Artifact terminals added</li>
                    <li>Floating Island and Lost River polish</li>
                    <li>More Floating Island Beaches added</li>
                    <li>Fall Damage added</li>
                    <li>You can now use the PDA in vehicles</li>
                    <li>Sparse Reef Precursor Cache implemented</li>
                    <li>Mountain Island's caves are expanded</li>
                    <li>HUD notifications for radio messages</li>
                    <li>New PDA updates for Wrecks</li>
                    <li>Continued work on optimization & stability improvements</li>
                    <li>Land-based movement improvements</li>
                    <li>Extensive loot balancing for player progression</li>
                    <li>Constructable Improvements</li>
                    <li>Special Giveaway Items</li>
                </ul>
            </td>
        </tr>
        <!-- 2017 -->
        <tr>
            <td rowspan="7">2017 (7)</td>
            <td>January 26</td>
            <td>Castles & Coffee Update</td>
            <td>
                <ul>
                    <li>Precursor Thermal Power Generator implemented</li>
                    <li>Lava Castle revamped and polished</li>
                    <li>Coffee Vending Machine implemented
                        <ul>
                            <li>You can now get Coffee</li>
                        </ul>
                    </li>
                    <li>Alien Drone implemented</li>
                    <li>Blue Precursor Artifact implemented</li>
                    <li>Dunes Crater, Blood Kelp Dunes Transition And Blood Kelp Mountains transition added</li>
                    <li>New Vending Machine model</li>
                    <li>Snacks added</li>
                    <li>Ping Manager implemented</li>
                    <li>Oxygen warning shortened</li>
                    <li>Ion Power Cell and Ion Battery implemented</li>
                    <li>Halved Seaglide light energy cost</li>
                    <li>Quartered Seaglide active energy cost</li>
                    <li>Removed frame-rate dependence problem with Seaglide energy usage</li>
                    <li>Removed Kyanite from Blood Kelp Zone (only drillable now)</li>
                    <li>You can now skip time by sleeping in Beds</li>
                    <li>New Gravsphere model and features</li>
                    <li>Removed Bases terraforming land</li>
                    <li>Luggage Bag storage implemented</li>
                    <li>Lab Trash Can and Trash Can now work</li>
                    <li>Blood Kelp Zone and Dunes Precursor Caches implemented</li>
                    <li>New Air Bladder model and animations</li>
                    <li>Added Kyanite to recipe for 3rd stage of the rocket (resource sink)</li>
                    <li>Reaper Leviathan Skeletons implemented</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>March 2</td>
            <td>Infected Update</td>
            <td>
                <ul>
                    <li>Primary Containment Facility exterior</li>
                    <li>Disease Research Facility interior</li>
                    <li>Lost River Laboratory added</li>
                    <li>Big polish to the Lost River Ghost Canyon</li>
                    <li>Self scanning implemented</li>
                    <li>Carar now infects the player</li>
                    <li>Added Crag Field biome</li>
                    <li>Improved Scanner Room map</li>
                    <li>PDA drag and drop implemented</li>
                    <li>Sea Dragon Leviathan, Ancient Skeleton, Disease Research Facility Skeletons implemented</li>
                    <li>New Crabsnake egg model implemented</li>
                    <li>Fixed Lava Larva hitbox</li>
                    <li>Lava Castle smoke implemented</li>
                    <li>Dunes Sinkhole revamped</li>
                    <li>Blood Kelp Precursor Cache entrance made more visible</li>
                    <li>New Alien Robot animations</li>
                    <li>New Crabsquid animations</li>
                    <li>New Warper animations</li>
                    <li>New Hoverfish animations</li>
                    <li>New Bleeder animations</li>
                    <li>Sea Dragon Leviathan attacks revamped</li>
                    <li>Deep Grand Reef entrance tunnel to the Inactive Lava Zone removed</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>April 28</td>
            <td>Silent Running Update</td>
            <td>
                <ul>
                    <li>New HUD
                        <ul>
                            <li>New Toolbar</li>
                            <li>New Compass indicators</li>
                            <li>New PDA UI</li>
                        </ul>
                    </li>
                    <li>Data Boxes added</li>
                    <li>New resource models added</li>
                    <li>Big polish to Grassy Plateaus Caves</li>
                    <li>New Crabsnake Egg model</li>
                    <li>Crabsquid Egg added</li>
                    <li>Lava Lizard Egg added</li>
                    <li>Massive Cyclops Upgrades
                        <ul>
                            <li>Added Creature Decoy</li>
                            <li>New Damage Display</li>
                            <li>Hologram Projector of Dangerous Creatures</li>
                            <li>Speed Changes</li>
                            <li>Built in Compass</li>
                            <li>Cyclops can be destroyed</li>
                            <li>Shield Module added</li>
                            <li>Sonar Module added</li>
                            <li>Fire Suppression Module added</li>
                            <li>Decoy Tube Module added</li>
                            <li>Docking Bay Repair Module added</li>
                            <li>Power Efficiency Module added</li>
                            <li>Improved Controls</li>
                        </ul>
                    </li>
                    <li>Sea Dragon Leviathan Egg added to Disease Research Facility</li>
                    <li>Crag Field Teleporter Cache</li>
                    <li>Mushroom Forest Teleporter Cache</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>June 21</td>
            <td>Voice of the Deep</td>
            <td>
                <ul>
                    <li>Primary Containment Facility added</li>
                    <li>Sea Emperor Leviathan added</li>
                    <li>Sea Emperor Leviathan (Babies) added </li>
                    <li>Alien Pipe System added
                        <ul>
                            <li>Alien Pipe System Vents implemented</li>
                        </ul>
                    </li>
                    <li>Blue Barnacle Clusters added</li>
                    <li>Incubator Device added</li>
                    <li>Sea Emperor Leviathan Eggs added</li>
                    <li>Passive Predators (only in Aquarium) added</li>
                    <li>Hatching Enzymes implemented</li>
                    <li>Enzyme 42 added</li>
                    <li>New PDA UI</li>
                    <li>New Icon UI</li>
                    <li>Further Cyclops Improvements</li>
                    <li>New Habitat Builder Menu UI</li>
                    <li>New Bar Table model</li>
                    <li>New Lab Counter model</li>
                    <li>New Coffee Vending Machine model</li>
                    <li>New Trash Can model</li>
                    <li>Alien Relics added</li>
                    <li>Ghost Forest Warp Gate Cache added</li>
                    <li>Bulb Zone Teleporter Cache added</li>
                    <li>Crag Field extended</li>
                    <li>Lifepod 7 implemented</li>
                    <li>Toy Car implemented</li>
                    <li>An Unusual Doll implemented</li>
                    <li>Cyclops Thermal Reactor Module added</li>
                    <li>Air tanks no longer stackable</li>
                    <li>Ultra High Capacity Tank added</li>
                    <li>Lightweight High Capacity Tank added</li>
                    <li>Performance and Stability Fixes</li>
                    <li>Batteries and Power Cells now charge to appropriate levels</li>
                    <li>New Rebreather model</li>
                    <li>New models for loot cube items</li>
                    <li>Koosh Zone name now changed to "Bulb Zone"</li>
                    <li>Koosh Zone Caves -> Bulb Zone Caves</li>
                    <li>Koosh Bush -> Bulb Bush</li>
                    <li>Beacon HUD models changed</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>(TBD) July</td>
            <td>Internal Feature Complete</td>
            <td>
                <ul>
                    <li>Cute Fish (for people who bought before V1.0) (EVERYONE NOW)</li>
                    <li>Pass on a couple lower-detail Kelp Forest areas</li>
                    <li>Rework some of Crash Zone area near edge of Aurora</li>
                    <li>Cyclops Trademark Notice</li>
                    <li>Prep Soundtrack Files</li>
                    <li>Fix the void or make it dangerous to be in (Ghost Leviathan, Sea Dragons, etc.)</li>
                    <li>Tune Algorithm for choosing for choosing what to load next to reduce pop-in</li>
                    <li>FOV Slider</li>
                    <li>Fix terrain seams</li>
                    <li>Start PS4 Port (as a test)</li>
                    <li>Redo Crafting Icons</li>
                    <li>Rework Game Modes into custom UI</li>
                    <li>Play Cinematics but disable camera for VR</li>
                    <li>Rocket polish pass (but holding back)</li>
                    <li>Fix Broken Transitions in Sandy Areas</li>
                    <li>Fix missing and extra coliders near Aurora (esp, getting in)</li>
                    <li>Polish Mobile Vehicle Bay and usability</li>
                    <li>Credits screen</li>
                    <li>Cyclops Trademark Notice</li>
                    <li>End Game Tasks </li>
                    <li>Internal</li>
                    <li>Blast off sequence (hold back)</li>
                    <li>Minimum Achievements for XB</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>(TBD) August-October</td>
            <td>PERFORMANCEMANIA</td>
            <td>
                <ul>
                    <li>Communicate price increase?</li>
                    <li>Big community translation push</li>
                    <li>Tons of Performance Work</li>
                    <li>Internal</li>
                    <li>Start working on expansion!</li>
                    <li>Re-apply to PEGI to get it closer to our E10+</li>
                    <li>Figure out plan for old prototypes</li>
                    <li>Design and start filming trailer</li>
                    <li>Launch Trailer</li>
                    <li>Xbox Trailer</li>
                    <li>Memorialize 吃喝不愁的Live-(CHBClive)</li>
                    <li>Submit XB1 v1.0 cert (1 month delay)</li>
                    <li>Submit game to ESRB to double-check</li>
                    <li>Design Launch Site</li>
                    <li>Microsoft Code to Content Program (Selling Keys in Retail)</li>
                    <li>Investigate retail version</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>(TBD) End of September or October</td>
            <td>Launch v1.0</td>
            <td>
                <ul>
                    <li>Press tour around San Francisco</li>
                    <li>Price increase at v1.0</li>
                    <li>Possible firewatch style event at the box</li>
                    <li>Subnautica China Launch</li>
                    <li>Team trip to Hawaii? Thailand? :)</li>
                    <li>Ship date thoughts from Microsoft</li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="break"></div>
    <!--FOOTER-->
    <div class="footerlogo">
        <img src="images/logo_flat.png" alt="Subnautica Logo (Flat)" width="50">
    </div>
    <div class="footerdivision"></div>
    <footer>
        <div class="copyright_left">
            &copy; 2017 Michael Kettering
        </div>
        <div class="copyright_right">
            In unofficial collaboration with <a href="https://unknownworlds.com/subnautica/" target="_blank">Unknown Worlds Entertainment</a>. All rights reserved.
        </div>
    </footer>
    <!--FOOTER END-->